ktor {
  deployment {
    host = 0.0.0.0
    port = 8080
  }

  application {
    modules = [com.example.ApplicationKt.demo]
  }

}

jwt {
    domain ="https://jwt-provider-domain/"
    audience ="jwt-audience"
    realm ="ktor sample app"
}